spring.datasource.url=jdbc:postgresql://postgresdb:$POSTGRES_DOCKER_PORT/$POSTGRES_DATABASE
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
stripe.secretKey=your_stripe_secret_key
telegram.botToken=your_bot_token
telegram.chatId=your_chat_id

jwt.expiration=300000
jwt.secret=hellomatesfasdasfgmmnvbuiaspkfpojma
